# APIBooks

./: WebBooksAPI.sln
Core/: Core.csproj
Core.Shared/ModelViews/Book/: AlterBook.cs  BookView.cs  NewBook.cs  ReferenceBook.cs
Core.Shared/ModelViews/UserAPI/: NewUserAPI.cs  ReferenceUserProfile.cs  UserAPILogged.cs  UserAPIView.cs  UserProfileView.cs
Core/Domain/: Book.cs  Library.cs  UserAPI.cs  UserProfile.cs
Core/Model/: ErrorResponse.cs
Data/: Data.csproj
Data/Context/: DataContext.cs
Data/Migrations/: 20220421205912_01-initial.Designer.cs  20220421205912_01-initial.cs  20220425215512_Books.Designer.cs  20220425215512_Books.cs  20220426222633_usersapi.Designer.cs  20220426222633_usersapi.cs  DataContextModelSnapshot.cs
Data/Repository/: BookRepository.cs  LibraryRepository.cs  UserAPIRepository.cs
Data/Services/: JWTService.cs
Management/: Class1.cs
Manager/: Manager.csproj
Manager/Implementation/: BookManager.cs  LibraryManager.cs  UserAPIManager.cs
Manager/Interfaces/: IBookManager.cs  IBookRepository.cs  IJWTService.cs  ILibraryManager.cs  ILibraryRepository.cs  IUserAPIManager.cs  IUserAPIRepository.cs
Manager/Mappings/: NewBookMappingProfile.cs  NewLibraryMappingProfile.cs  UserAPIMappingProfile.cs
WebBooksAPI/: Program.cs  WebBooksAPI.csproj  appsettings.json
WebBooksAPI/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
WebBooksAPI/Controllers/: BookController.cs  ErrorController.cs  LibraryController.cs  UserAPIController.cs
WebBooksAPI/Middleware/: ExceptionHadlingMiddleware.cs
WebBooksAPI/Properties/: launchSettings.json
WebBooksAPI/logs/: log20220427.txt  log20220501_017.txt  log20220503.txt
